<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    .addNotes {
        position: relative;
        left: 90%;
        padding: 10px;
        border-radius: 40px;

    }
    .display-Note-Body{
        /* border:2px solid rgb(156, 156, 156);
        border-radius: 8px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2% 5%;
    }

    .display-note {
        flex: 1;
        /* border:2px solid rgb(156, 156, 156);
        border-radius: 8px; */
        box-sizing: content-box;
        
    }
    .display-note-buttons{
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }


    
</style>

<body>

    <div class="container">
        <!-- navigation bar  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Profile </a>
                        <a class="nav-link" href="#">My Notes</a>
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-primary btn-lg addNotes" data-toggle="modal" data-target="#myModal">Add
            notes</button>

        <!-- popup for add button/Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add notes</h4>
                    </div>
                    <form class="saveNote" action="/save" method="post">
                        <div class="modal-body">
                            <textarea class="form-control" type="text" rows="7" id="textArea"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
    <!--body where notes are displayed -->

    <div class="display-Note-Body container">
        <div class="display-note">
            <p>this is where the notes are fetched and displayed
            </p>
        </div>
        <div class="display-note-buttons">
                <button type="button" class="btn btn-primary" >Edit</button>
                <button type="button" class="btn btn-danger" style="margin-top: 7%;">Delete</button>
        </div>
    </div>

    




</body>

</html>